.swiper {
  overflow: hidden;

  .swiper-wrap {
    transition: all 0.5s ease;
    height: 100%;

    &.dragging {
      transition: none;
    }

    > div {
      overflow: hidden;
      height: 100%;
    }
  }
}
